<a href="https://colab.research.google.com/github/paridaabhishek/Alpacatrade/blob/master/StartingPointand1to5MinPlusTimeZone.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
#Map Google drive
from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [27]:
df = pd.read_csv('/content/drive//MyDrive/AlpecaTrading/DataFiles/StreamFiles/AAPL.csv',skiprows=3,index_col=False)

In [28]:
df.columns =['Message Type', 
                'Symbol', 
                'Open', 
                'Close',
                'High',
                'Low',
                'Volume',
                'TimeStamp',
                'n',
                'vw']

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Message Type  273 non-null    object
 1   Symbol        273 non-null    object
 2   Open          273 non-null    float64
 3   Close         273 non-null    float64
 4   High          273 non-null    float64
 5   Low           273 non-null    float64
 6   Volume        273 non-null    int64
 7   TimeStamp     273 non-null    object
 8   n             273 non-null    int64
 9   vw            273 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 21.5+ KB

In [30]:
df.loc[:,'TimeStamp'] = pd.to_datetime(df['TimeStamp'])

In [17]:
import pytz

In [31]:
eastern = pytz.timezone('US/Central')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Message Type  273 non-null    object
 1   Symbol        273 non-null    object
 2   Open          273 non-null    float64
 3   Close         273 non-null    float64
 4   High          273 non-null    float64
 5   Low           273 non-null    float64
 6   Volume        273 non-null    int64
 7   TimeStamp     273 non-null    datetime64[ns, UTC]
 8   n             273 non-null    int64
 9   vw            273 non-null    float64
dtypes: datetime64[ns, UTC](1), float64(5), int64(2), object(2)
memory usage: 21.5+ KB

In [33]:
df_unique=df.drop_duplicates(subset=['TimeStamp']).copy()

In [34]:
df_unique.head(15)

   Message Type Symbol      Open  ...                 TimeStamp     n          vw
0             b   AAPL  172.7650  ... 2022-02-10 19:54:00+00:00   966  172.759831
2             b   AAPL  172.7599  ... 2022-02-10 19:55:00+00:00  1095  172.790304
3             b   AAPL  172.7852  ... 2022-02-10 19:56:00+00:00   934  172.798408
4             b   AAPL  172.8700  ... 2022-02-10 19:57:00+00:00  1117  172.741435
5             b   AAPL  172.7700  ... 2022-02-10 19:58:00+00:00  1200  172.754650
6             b   AAPL  172.7100  ... 2022-02-10 19:59:00+00:00  1570  172.665413
7             b   AAPL  172.8300  ... 2022-02-10 20:00:00+00:00  1414  172.784780
8             b   AAPL  172.7900  ... 2022-02-10 20:01:00+00:00  2234  172.607319
9             b   AAPL  172.5350  ... 2022-02-10 20:02:00+00:00  1450  172.531714
10            b   AAPL  172.5400  ... 2022-02-10 20:03:00+00:00  1626  172.640585
12            b   AAPL  172.7244  ... 2022-02-10 20:04:00+00:00  1705  172.732512
13            b   AAPL  172.7800  ... 2022-02-10 20:05:00+00:00  1921  172.786160
15            b   AAPL  172.8300  ... 2022-02-10 20:06:00+00:00  1736  172.884183
16            b   AAPL  172.9200  ... 2022-02-10 20:07:00+00:00  1562  172.871485
18            b   AAPL  172.8250  ... 2022-02-10 20:08:00+00:00  1394  172.847172

[15 rows x 10 columns]

In [35]:
df_unique.loc[:,'TimeStamp'] = pd.to_datetime(df_unique['TimeStamp'])

In [36]:
df_unique.set_index('TimeStamp',inplace=True)

In [37]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2022-02-10 19:54:00+00:00 to 2022-02-11 00:59:00+00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Message Type  251 non-null    object
 1   Symbol        251 non-null    object
 2   Open          251 non-null    float64
 3   Close         251 non-null    float64
 4   High          251 non-null    float64
 5   Low           251 non-null    float64
 6   Volume        251 non-null    int64
 7   n             251 non-null    int64
 8   vw            251 non-null    float64
dtypes: float64(5), int64(2), object(2)
memory usage: 19.6+ KB

In [38]:
df_unique.index = df_unique.index.tz_convert(eastern)

In [40]:
df_unique.head(10)

                          Message Type Symbol  ...     n          vw
TimeStamp                                      ...
2022-02-10 13:54:00-06:00            b   AAPL  ...   966  172.759831
2022-02-10 13:55:00-06:00            b   AAPL  ...  1095  172.790304
2022-02-10 13:56:00-06:00            b   AAPL  ...   934  172.798408
2022-02-10 13:57:00-06:00            b   AAPL  ...  1117  172.741435
2022-02-10 13:58:00-06:00            b   AAPL  ...  1200  172.754650
2022-02-10 13:59:00-06:00            b   AAPL  ...  1570  172.665413
2022-02-10 14:00:00-06:00            b   AAPL  ...  1414  172.784780
2022-02-10 14:01:00-06:00            b   AAPL  ...  2234  172.607319
2022-02-10 14:02:00-06:00            b   AAPL  ...  1450  172.531714
2022-02-10 14:03:00-06:00            b   AAPL  ...  1626  172.640585

[10 rows x 9 columns]

In [39]:
df.head(10)

  Message Type Symbol      Open  ...                 TimeStamp     n          vw
0            b   AAPL  172.7650  ... 2022-02-10 19:54:00+00:00   966  172.759831
1            b   AAPL  172.7650  ... 2022-02-10 19:54:00+00:00   967  172.759806
2            b   AAPL  172.7599  ... 2022-02-10 19:55:00+00:00  1095  172.790304
3            b   AAPL  172.7852  ... 2022-02-10 19:56:00+00:00   934  172.798408
4            b   AAPL  172.8700  ... 2022-02-10 19:57:00+00:00  1117  172.741435
5            b   AAPL  172.7700  ... 2022-02-10 19:58:00+00:00  1200  172.754650
6            b   AAPL  172.7100  ... 2022-02-10 19:59:00+00:00  1570  172.665413
7            b   AAPL  172.8300  ... 2022-02-10 20:00:00+00:00  1414  172.784780
8            b   AAPL  172.7900  ... 2022-02-10 20:01:00+00:00  2234  172.607319
9            b   AAPL  172.5350  ... 2022-02-10 20:02:00+00:00  1450  172.531714

[10 rows x 10 columns]

In [41]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2022-02-10 13:54:00-06:00 to 2022-02-10 18:59:00-06:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Message Type  251 non-null    object
 1   Symbol        251 non-null    object
 2   Open          251 non-null    float64
 3   Close         251 non-null    float64
 4   High          251 non-null    float64
 5   Low           251 non-null    float64
 6   Volume        251 non-null    int64
 7   n             251 non-null    int64
 8   vw            251 non-null    float64
dtypes: float64(5), int64(2), object(2)
memory usage: 19.6+ KB

In [42]:
df_unique['5MinReminder'] = df_unique.index.minute % 5
df_unique['15MinReminder'] = df_unique.index.minute % 15

In [43]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2022-02-10 13:54:00-06:00 to 2022-02-10 18:59:00-06:00
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Message Type   251 non-null    object
 1   Symbol         251 non-null    object
 2   Open           251 non-null    float64
 3   Close          251 non-null    float64
 4   High           251 non-null    float64
 5   Low            251 non-null    float64
 6   Volume         251 non-null    int64
 7   n              251 non-null    int64
 8   vw             251 non-null    float64
 9   5MinReminder   251 non-null    int64
 10  15MinReminder  251 non-null    int64
dtypes: float64(5), int64(4), object(2)
memory usage: 23.5+ KB

In [44]:
df_unique.loc[df_unique[df_unique['5MinReminder']==0].index.min()]

Message Type              b
Symbol                 AAPL
Open               172.7599
Close              172.7859
High                 172.86
Low                  172.74
Volume               109251
n                      1095
vw               172.790304
5MinReminder              0
15MinReminder            10
Name: 2022-02-10 13:55:00-06:00, dtype: object

In [45]:
dtime=df_unique[df_unique['5MinReminder']==0].index.min()
dtime

Timestamp('2022-02-10 13:55:00-0600', tz='US/Central')

In [46]:
from datetime import datetime
from datetime import timedelta

In [47]:
final_time = dtime + timedelta(minutes=1)

In [48]:
 df_unique[df_unique['5MinReminder']==0].index.min() + timedelta(minutes=1)

Timestamp('2022-02-10 13:56:00-0600', tz='US/Central')

In [49]:
final_time

Timestamp('2022-02-10 13:56:00-0600', tz='US/Central')

In [50]:
df_unique_start=df_unique.loc[df_unique[df_unique['5MinReminder']==0].index.min() + timedelta(minutes=1):].copy()

In [51]:
t=df_unique_start.groupby(pd.Grouper(freq='5min')).agg({'Open':'first',
                                                       'Close':'last',
                                                       'High':'max',
                                                       'Low':'min'}).shift(1).iloc[1:]

In [52]:
t

                               Open     Close      High       Low
TimeStamp
2022-02-10 14:00:00-06:00  172.7852  172.8300  172.8950  172.5900
2022-02-10 14:05:00-06:00  172.8300  172.7600  172.8701  172.4500
2022-02-10 14:10:00-06:00  172.7800  172.9400  173.0100  172.6450
2022-02-10 14:15:00-06:00  172.9400  172.9400  173.1300  172.8200
2022-02-10 14:20:00-06:00  172.9400  172.8126  173.1400  172.7300
2022-02-10 14:25:00-06:00  172.8100  172.8200  172.8788  172.5600
2022-02-10 14:30:00-06:00  172.8250  172.7050  172.8700  172.5900
2022-02-10 14:35:00-06:00  172.6900  172.4500  172.7100  172.3500
2022-02-10 14:40:00-06:00  172.4650  172.7000  172.8900  172.3400
2022-02-10 14:45:00-06:00  172.7000  172.1800  172.7600  172.1000
2022-02-10 14:50:00-06:00  172.1800  171.8631  172.2900  171.5500
2022-02-10 14:55:00-06:00  171.8500  171.8500  172.4400  171.5500
2022-02-10 15:00:00-06:00  171.8500  172.2600  172.5000  171.8500
2022-02-10 15:05:00-06:00  172.1200  172.3300  172.3300  172.1000
2022-02-10 15:10:00-06:00  172.3200  172.4000  172.4300  172.1200
2022-02-10 15:15:00-06:00  172.3600  172.1500  172.4000  172.1000
2022-02-10 15:20:00-06:00  172.1600  172.0000  172.1600  172.0000
2022-02-10 15:25:00-06:00  172.0000  171.9900  172.1400  171.8100
2022-02-10 15:30:00-06:00  171.8600  171.9500  172.1200  171.8501
2022-02-10 15:35:00-06:00  172.0500  172.0400  172.1637  172.0000
2022-02-10 15:40:00-06:00  172.0000  172.1900  172.1900  172.0000
2022-02-10 15:45:00-06:00  172.1400  172.1500  172.1900  172.1200
2022-02-10 15:50:00-06:00  172.1400  172.0700  172.1400  172.0607
2022-02-10 15:55:00-06:00  172.1204  172.1500  172.1500  172.0500
2022-02-10 16:00:00-06:00  172.1117  172.2200  172.2200  172.1117
2022-02-10 16:05:00-06:00  172.1200  172.1300  172.2500  172.1200
2022-02-10 16:10:00-06:00  172.1121  172.1500  172.1800  172.1118
2022-02-10 16:15:00-06:00  172.2400  172.2300  172.2600  172.2000
2022-02-10 16:20:00-06:00  172.2000  172.1300  172.2000  172.0200
2022-02-10 16:25:00-06:00  172.1500  172.1301  172.1500  172.0600
2022-02-10 16:30:00-06:00  172.1800  172.1500  172.2000  172.1500
2022-02-10 16:35:00-06:00  172.1900  172.2500  172.2500  172.1600
2022-02-10 16:40:00-06:00  172.1700  172.1900  172.1900  172.1700
2022-02-10 16:45:00-06:00  172.1900  172.2600  172.2600  172.1900
2022-02-10 16:50:00-06:00  172.1900  172.1500  172.2300  172.1500
2022-02-10 16:55:00-06:00  172.2200  172.1300  172.2200  172.1300
2022-02-10 17:00:00-06:00  172.1300  172.1900  172.1900  172.1300
2022-02-10 17:05:00-06:00  172.1900  172.1200  172.1900  172.0700
2022-02-10 17:10:00-06:00  172.1700  172.2300  172.2300  172.1600
2022-02-10 17:15:00-06:00  172.2000  172.2300  172.2300  172.2000
2022-02-10 17:20:00-06:00  172.2000  172.2700  172.3000  172.2000
2022-02-10 17:25:00-06:00  172.3400  172.3000  172.3700  172.3000
2022-02-10 17:30:00-06:00  172.3000  172.1000  172.3000  172.1000
2022-02-10 17:35:00-06:00  172.0500  172.0300  172.1000  172.0000
2022-02-10 17:40:00-06:00  172.0300  172.0000  172.0600  171.9400
2022-02-10 17:45:00-06:00  172.0000  171.9400  172.0000  171.9400
2022-02-10 17:50:00-06:00  171.9900  171.9600  171.9900  171.9500
2022-02-10 17:55:00-06:00  172.0500  172.0500  172.0500  172.0500
2022-02-10 18:00:00-06:00  171.9600  171.8200  171.9600  171.8200
2022-02-10 18:05:00-06:00  171.8300  171.8800  171.8800  171.8300
2022-02-10 18:10:00-06:00  171.8200  171.9000  171.9000  171.8200
2022-02-10 18:15:00-06:00  171.9800  171.9000  171.9800  171.9000
2022-02-10 18:20:00-06:00  171.8500  171.7700  171.9000  171.7500
2022-02-10 18:25:00-06:00  171.8900  171.6500  171.8900  171.6500
2022-02-10 18:30:00-06:00  171.6800  171.6300  171.6900  171.6300
2022-02-10 18:35:00-06:00  171.6300  171.5100  171.6300  171.5100
2022-02-10 18:40:00-06:00  171.5800  171.6300  171.6300  171.5000
2022-02-10 18:45:00-06:00  171.6300  171.6700  171.6700  171.6200
2022-02-10 18:50:00-06:00  171.6900  171.7800  171.7800  171.6500
2022-02-10 18:55:00-06:00  171.7600  171.7100  171.7600  171.6900

In [52]:
t

                               Open     Close      High      Low
TimeStamp
2022-02-10 19:55:00+00:00  172.7852  172.8300  172.8950  172.590
2022-02-10 20:00:00+00:00  172.8300  172.7600  172.8701  172.450
2022-02-10 20:05:00+00:00  172.7800  172.9400  173.0100  172.645
2022-02-10 20:10:00+00:00  172.9400  172.9400  173.1300  172.820
2022-02-10 20:15:00+00:00  172.9400  172.8126  173.1400  172.730
...                             ...       ...       ...      ...
2022-02-11 00:35:00+00:00  171.5800  171.6300  171.6300  171.500
2022-02-11 00:40:00+00:00  171.6300  171.6700  171.6700  171.620
2022-02-11 00:45:00+00:00  171.6900  171.7800  171.7800  171.650
2022-02-11 00:50:00+00:00  171.7600  171.7100  171.7600  171.690
2022-02-11 00:55:00+00:00  171.7200  171.7900  171.7900  171.600

[61 rows x 4 columns]